<?php
return[
    'pages'=>'Pages',
    'page'=>'Page',
    'add'=>'Add',
    'list'=>'List',
    'logout'=>'Logout',
    'profile'=>'Profile',
    'settings'=>'Settings',
    'search_product'=>'Search products',
    'project_name'=>'Online Shop',
    'website'=>'Website',
    'dashboard'=>'Dashboard',

    'name_en'=>'Name in English',
    'name_ar'=>'Name in Arabic',
    'save'=>'Save',
    'cancel'=>'Cancel',
    'error_name_en'=>'Name in english is required',
    'error_name_ar'=>'Name in arabic is required',
    'error_name_en_min'=>'Name in english should be more than 3',
    'error_name_ar_min'=>'Name in arabic should be more than 3',
    'error_name_en_max'=>'Name in english should be less than 100',
    'error_name_ar_max'=>'Name in arabic should be less than 100',
    'success_msg'=>'The operation done successfully',
    'id'=>'Id',
    'created_time'=>'Created at',
    'updated_time'=>'Updated at',
    'action'=>'Action',
    'are_you_sure'=>'Are You Sure?',
    'confirm'=>'Confirm',
    'fail'=>'Error',
    'success'=>'Success',
    'id_not_found'=>'Id not found',
    'upload'=>'Upload',
    'upload_image'=>'Upload Image',
    'photo'=>'Photo',
    'error_photo'=>'Photo is required',
    'no_file'=>'No file chosen, yet!',
    'file_name_here'=>'File name here',
    'choose_file'=>'Choose a file',
    'error_name_en_unique'=>'Name English should be unique',
    'error_name_ar_unique'=>'Name arabic should be unique',
    'displaying'=>'Displaying',
    'of'=>'of',
    'show'=>'Show',
    'entries'=>'entries',
];
