<?php
return[
    'pages'=>'الصفحات',
    'page'=>'صفحة',
    'add'=>'إضافة',
    'list'=>'القائمة',
    'logout'=>'تسجيل خروج',
    'profile'=>'الملف الشخصي',
    'settings'=>'الإعدادت',
    'search_product'=>'البحث عن منتج',
    'project_name'=>'تسوق إلكتروني',
    'website'=>'الموقع الرئيسي',
    'dashboard'=>'الرئيسية',

    'name_en'=>'Name in English',
    'name_ar'=>'Name in Arabic',
    'save'=>'Save',
    'cancel'=>'Cancel',
    'error_name_en'=>'الاسم بالانجليزية مطلوب',
    'error_name_ar'=>'الاسم بالعربية مطلوب',
    'error_name_en_min'=>'Name in english should be more than 3',
    'error_name_ar_min'=>'Name in arabic should be more than 3',
    'error_name_en_max'=>'Name in english should be less than 100',
    'error_name_ar_max'=>'Name in arabic should be less than 100',
    'success_msg'=>'The operation done successfully',
    'id'=>'Id',
    'created_time'=>'Created at',
    'updated_time'=>'Updated at',
    'action'=>'Action',
    'are_you_sure'=>'Are You Sure?',
    'confirm'=>'Confirm',
    'fail'=>'Error',

];
